@use './../../../../../styles/func.scoped.scss' as *;

.card-ticket-purchase-item {
    border-radius: 15px;
    border: 1px solid #CEC9C1;
    background: #FFF;
    padding: 1.2rem 2rem;
    margin-top: 1.6rem;

    &.last {
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    .card-title {
        display: flex;
        align-items: center;
        gap: .75rem;

        span {
            color: #FFAC33;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }

    .card-ticket-detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(221, 221, 221, 0.30);
        padding-right: 1.5rem;
        margin-top: .7rem;
        flex-wrap: wrap;

        @include lg {
            flex-wrap: unset;
        }

        .ticket-day-pax-wrapper {
            flex: 1.3;
            display: flex;
            align-items: center;
            gap: 2rem;

            img {
                width: 50%;
                height: 100px;
                object-fit: cover;
                object-position: center;
            }

            div {
                display: flex;
                flex-direction: column;

                h4 {
                    color: #000;
                    font-family: 'Inter', sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-bottom: 0;
                }

                span {
                    margin-top: 2px;
                    color: #A2A3B1;
                    font-family: 'Inter', sans-serif;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }

        h2 {
            flex: 1 100%;
            text-align: right;
            color: #E4A951;
            font-family: 'Inter', sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 0;

            @include lg {
                flex: 1;
                display: unset;
            }
        }
    }

    .card-detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .52rem 0;
        margin-top: .9rem;

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: .3rem;

            li {
                display: flex;
                align-items: center;
                gap: .4rem;

                span {
                    color: #A2A3B1;
                    font-family: 'Inter', sans-serif;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    b {
                        font-weight: 700;
                    }
                }
            }
        }

        div {

            h2 {
                color: #E4A951;
                text-align: center;
                font-family: 'Inter', sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }
    }

    .card-action {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;

        .detail-btn {
            border-radius: 4px;
            background: rgba(221, 221, 221, 0.30);
            color: #081CC9;
            font-family: 'Cambay', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0.1px;
            padding: .5rem 1.2rem;
            text-decoration: none;
        }

        .select-btn {
            border-radius: 4px;
            background: #FFAC33;
            color: #FFF;
            font-family: 'Cambay', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0.1px;
            padding: .5rem 2.35rem;
            text-decoration: none;
        }
    }

    .divider {
        height: 1px;
        background: #D9D9D9;
        margin: 1rem -2rem;
    }

    .card-bottom {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        padding: .52rem 0;

        .item {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;

            div:first-child {
                color: #777882;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 133.333% */
            }

            div:last-child {
                color: #000;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 16px; /* 114.286% */

                &.id-number {
                    font-size: 20px;
                }
            }
        }

        .id {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .detail {
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
        }

        .address {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a.download {
            color: #FFF;
            font-family: Cambay;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 125% */
            letter-spacing: 0.1px;
            background: #151B4F;
            display: inline-block;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12rem;
            padding: 0.75rem;
        }
    }
}
